#################################################################
# Database Configuration 
#################################################################
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/
quarkus.datasource.jdbc.max-size=16

#################################################################
# Keycloak Configuration 
#################################################################

quarkus.oidc.auth-server-url=https://localhost/auth/realms/alinea
quarkus.oidc.client-id=clientid
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.keycloak.connection-pool-size=10
quarkus.keycloak.policy-enforcer.path-cache.max-entries=99999
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.log.level=DEBUG
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

#################################################################
# File Upload Configuration 
#################################################################
quarkus.http.limits.max-body-size=10M
quarkus.http.body.handle-file-uploads=true
# quarkus.http.body.uploads-directory
#quarkus.http.body.delete-uploaded-files-on-end
quarkus.http.body.preallocate-body-buffer=true



#################################################################
# Quarkus Configuration 
#################################################################
quarkus.live-reload.instrumentation=true

#################################################################
# ImageKit.io Configurations
#################################################################
UrlEndpoint=<imagekit.endpoint>
PrivateKey=<private_key>
PublicKey=<public_key>
