#################################################################
# Database Configuration 
#################################################################
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=mncxuakteffftj
quarkus.datasource.password=afddb7a7f3be30ae4f846ff8c7fcb70729ee8267b32466dab1cd9b63d23de393
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-52-202-152-4.compute-1.amazonaws.com:5432/d2fn29qjq71gsl
quarkus.datasource.jdbc.max-size=16

#################################################################
# Keycloak Configuration 
#################################################################
quarkus.oidc.auth-server-url=https://lemur-4.cloud-iam.com/auth/realms/alinea
quarkus.oidc.client-id=account
quarkus.oidc.credentials.secret=935d649d-4a68-4663-bdcf-ecdd871fedde
quarkus.oidc.tls.verification=none
quarkus.keycloak.connection-pool-size=10
quarkus.keycloak.policy-enforcer.path-cache.max-entries=99999
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.log.level=DEBUG
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

#################################################################
# File Upload Configuration 
#################################################################
quarkus.http.limits.max-body-size=10M
quarkus.http.body.handle-file-uploads=true
# quarkus.http.body.uploads-directory
#quarkus.http.body.delete-uploaded-files-on-end
quarkus.http.body.preallocate-body-buffer=true


#################################################################
# Quarkus Configuration 
#################################################################
quarkus.live-reload.instrumentation=true

#################################################################
# ImageKit.io Configurations
#################################################################
UrlEndpoint=https://ik.imagekit.io/alinea/
PrivateKey=private_RsQ4w4I46HaIjMDXSPjflG0YO4M=
PublicKey=public_YQHNobGK2SzFOYH4EAEiz2Hn+aw=


#################################################################
# SSL Configurations
#################################################################
quarkus.http.ssl.certificate.file=dummy.cert
quarkus.http.ssl.certificate.key-file=dummy.key
quarkus.http.ssl.certificate.key-store-file=dummy.jks
quarkus.http.ssl-port=8443
quarkus.ssl.native=true
quarkus.http.host=0.0.0.0


#################################################################
# CORS Configurations
#################################################################
quarkus.http.cors=true
# quarkus.http.cors.origins=http://foo.com,http://www.bar.io,/https://([a-z0-9\\-_]+)\\.app\\.mydomain\\.com/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
# quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
